<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AudioRecordingSampleApp.iOS.app/AudioRecordingSampleApp.iOS">
      <BCSymbolMapName>AudioRecordingSampleApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AudioRecordingSampleApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bxv8hnz/Projects/AudioRecordingSampleApp/AudioRecordingSampleApp/AudioRecordingSampleApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>AudioRecordingSampleApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bxv8hnz/Projects/AudioRecordingSampleApp/AudioRecordingSampleApp/AudioRecordingSampleApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>